<component name="libraryTable">
  <library name="GOPATH &lt;go-rmq&gt;">
    <CLASSES>
      <root url="file://C:/Go/Projects/src/github.com" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://C:/Go/Projects/src/github.com" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$" />
    </excluded>
  </library>
</component>